{
  "name": "vosk",
  "version": "0.3.43",
  "description": "Node binding for continuous offline voice recoginition with Vosk library.",
  "repository": {
    "type": "git",
    "url": "git://github.com/alphacep/vosk-api.git"
  },
  "scripts": {
    "start": "node --max-old-space-size=512 engine_test.js",
    "start-forever": "forever start engine_test.js",
    "stop-forever": "forever stopall"
  },
  "main": "ws-to-coqui.js",
  "keywords": [
    "speech",
    "speech recognition",
    "voice"
  ],
  "author": "Alpha Cephei Inc.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 12.x.x"
  },
  "dependencies": {
    "@suldashi/lame": "^1.2.5",
    "async": "^3.2.0",
    "axios": "^1.1.3",
    "chrome-launcher": "^0.15.1",
    "eventemitter2": "^6.4.9",
    "ffi-napi": "^4.0.3",
    "mic": "^2.1.2",
    "node-cron": "^3.0.2",
    "node-record-lpcm16": "^1.0.1",
    "play-sound": "^1.1.5",
    "puppeteer": "^19.2.0",
    "ref-napi": ">=2.0.0",
    "sox": "^0.1.0",
    "speaker": "^0.5.4",
    "vosk": "^0.3.39",
    "wav": "^1.0.2",
    "ws": "^8.8.1"
  }
}
